{% extends "base.djhtml" %} {% block content %}

<table>
    <tr>
        <th>Name:</th>
        <th>Card:</th>
        <th>Used:</th>
        <th>Left:</th>
        <th>Credit:</th>
    </tr>

    {% for crew in crew_list %}

    <tr>
        <td>
            <a href="{% url 'littleadmin:edit' crew.card %}">
                {{ crew.first_name }} {{ crew.last_name }}
            </a>
        </td>
        <td>
            {{ crew.card }}
        </td>
        <td>
            {{ crew.used }}
        </td>
        <td>
            {{ crew.left }}
        </td>

        <td>
            {{ crew.credit }}
        </td>
    </tr>

    {% endfor %}
</table>

{% endblock content %}