{% extends "base.djhtml" %}
{% block title %}
Check credit
{% endblock title %}
{% block content %}
    <h1>Scan card to check credit!</h1>
    
    <form action="" method="post">{% csrf_token %}
        {{ form }}
    </form>

    {% if table %}
    <table id="table">
        <tr>
            <td>Credit</td>
            <td>{{ credit }}</td>
        </tr>
        <tr>
            <td>Used</td>
            <td>{{ used }}</td>
        </tr>
        <tr>
            <td>Left</td>
            <td>{{ left }}</td>
        </tr>
    </table>
    {% endif %}

    <script>
        field = document.getElementById('id_card')
        field.focus()

        table = document.getElementById('table')
        if (table) {
            setTimeout(function () {
                table.style.display = "none"
            }, 10000)
        }

    </script>
{% endblock content %}