{% extends "base.djhtml" %} 
{% load static %} 
{% block script %}
<script src="{% static "js/jquery.tablesort.min.js" %}"></script> 

{% endblock script %} 
{% block title %}
Credit overview
{% endblock title %}
{% block content %}

<table>
    <thead>
        <tr>
            <th class="">Name:</th>
            <th class="">Phone:</th>
            <th class="">Card:</th>
            <th class="">Used:</th>
            <th class="">Left:</th>
            <th class="">Credit:</th>
        </tr>
    </thead>

    <tbody>
        {% for user in users %}

        <tr>
            <td>
                <a href="{% url 'littleadmin:edit' user.card %}">
                {{ user.first_name }} {{ user.last_name }}
            </a>
            </td>
            <td>
                {{ user.phone }}
            </td>
            <td>
                {{ user.card }}
            </td>
            <td>
                {{ user.used }}
            </td>
            <td>
                {{ user.left }}
            </td>
            <td>
                {{ user.credit }}
            </td>
        </tr>

        {% endfor %}
    </tbody>
</table>

<script>
    $('table').tablesort();
</script> {% endblock content %}