{% extends "base.djhtml" %} 
{% load static %} 
{% block script %}
<script src="{% static "js/jquery.tablesort.min.js" %}"></script> 

{% endblock script %} 

{% block content %}

<table>
    <thead>
        <tr>
            <th class="">Name:</th>
            <th class="">Phone:</th>
            <th class="">Card:</th>
            <th class="">Used:</th>
            <th class="">Left:</th>
            <th class="">Credit:</th>
        </tr>
    </thead>

    <tbody>
        {% for crew in crew_list %}

        <tr>
            <td>
                <a href="{% url 'littleadmin:edit' crew.card %}">
                {{ crew.first_name }} {{ crew.last_name }}
            </a>
            </td>
            <td>
                {{ crew.phone }}
            </td>
            <td>
                {{ crew.card }}
            </td>
            <td>
                {{ crew.used }}
            </td>
            <td>
                {{ crew.left }}
            </td>
            <td>
                {{ crew.credit }}
            </td>
        </tr>

        {% endfor %}
    </tbody>
</table>

<script>
    $('table').tablesort();
</script> {% endblock content %}