{% load settings %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    {% block script%}
    {% endblock script %}

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 offset-m3 center">
                    <img src="{% static 'img/polarpaenglogo.svg'%}">
                </div>
            </div>
            {% block content %}{% endblock content %}
            <div class="row">
                <div class="col s12 m6 offset-m3">
                    <p>PolarPæng er en tjeneste levert av Polar Interesseorganisasjon for Polar Party. <br />
                        Betalingsløsning er levert av SumUp Limited</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>