{% extends "base.djhtml" %} 
{% load static %} 
{% block script %}
<script src="{% static "js/jquery.tablesort.min.js" %}"></script> 

{% endblock script %} 
{% block title %}
Credit overview
{% endblock title %}
{% block content %}
<br />
<div class="input-field">
    <select id="user-filter" name="user-filter">
        <option value="All">All</option>
        <option value="Crew">Crew</option>
        <option value="User">User</option>
    </select>
    <label>Filter</label>
</div>


<table id="credit-table">
    <thead>
        <tr>
            <th class="">Crew:</th>
            <th class="">Name:</th>
            <th class="">Phone:</th>
            <th class="">Card:</th>
            <th class="">Used:</th>
            <th class="">Left:</th>
            <th class="">Credit:</th>
        </tr>
    </thead>

    <tbody>
        {% for user in users %}

        <tr class="{{ user.is_crew|yesno:'crew,user' }}">
            <td>
                {% if user.is_crew %}
                <span style="color: green; font-size: 20px">✔</span>
                {% else %}
                <span style="color: darkred; font-size: 20px">✖</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'littleadmin:edit_crew_credit' user.card %}">
                {{ user.first_name }} {{ user.last_name }}
                </a>
            </td>
            <td>
                {{ user.phone }}
            </td>
            <td>
                {{ user.card }}
            </td>
            <td data-sort-value="{{ user.used }}">
                {{ user.used }}
            </td>
            <td data-sort-value="{{ user.left }}">
                {{ user.left }}
            </td>
            <td data-sort-value="{{ user.credit }}">
                {{ user.credit }}
            </td>
        </tr>

        {% endfor %}
    </tbody>
</table>

<script>
    $('table').tablesort();
    $('select').formSelect();
    $('#user-filter').change(e => {
        console.log(e.target.selectedIndex);
        switch (e.target.selectedIndex) {
            case 0:
                filterTable(true, true);
                break;
            case 1:
                filterTable(true, false);
                break;
            case 2:
                filterTable(false, true);
                break;
        }
    });

    function filterTable(showCrew, showUser) {
        const table = document.getElementById("credit-table");
        const tr = table.getElementsByTagName("tr");

        for (let i = 0; i < tr.length; i++) {
            const currentRow = $(tr[i]);
            if((currentRow.parent('thead').length) ||
               (currentRow.hasClass("crew") && showCrew) ||
               (currentRow.hasClass("user") && showUser))
            {
                currentRow.css('display', 'table-row')
            }
            else{
                currentRow.css('display', 'none')
            }
        }
        }
</script> {% endblock content %}