{% load settings %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        window.addEventListener("focus", e => window.location.reload());
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="refresh" content="5">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }

        p {
            font-size: 24px;
        }
    </style>

    <title>p0sX - FoodTracker</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper cyan">
            <a href="#" class="brand-logo">p0sX - FoodTracker Production Station{% if category %}: {{ category }}{% endif %}</a>
            <div class="right-align">{% now "H:i" %}</div>
        </div>
    </nav>
    <main>
        <div class="section">
            <div class="row">
            <h5>Ordre som blir laget:</h5>
            {% for orderline in processing_orderlines %}
                <div class="col s2">
                    <div class="card small green lighten-5 card-content black-text" onclick="window.location.href = '?done={{ orderline.id }}'">
                        <span class="card-title white-text black">{{ orderline.id }} - {{ orderline.item }}</span><br>
                        Bestilt: {{ orderline.order.date|time:"H:i" }}, startet: {{ orderline.log.last.timestamp |time:"H:i" }}
                        {% if orderline.item.created_in_the_kitchen %}
                            <p>{{ orderline.item }} <br>
                            {% for item in orderline.ingredients.all %}
                                &emsp;{{ item }}<br>
                            {% endfor %}
                            </p>
                        {% endif %}
                    </div>
                </div>
            {% empty %}
                <div class="row">
                    <p>No orders waiting</p>
                </div>
            {% endfor %}
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <div class="row">
            <h5>Ordre i bestilling:</h5>
            {% for orderline in open_orderlines %}
                <div class="col s2">
                    <div class="card small cyan lighten-5 card-content black-text" onclick="window.location.href = '?start={{ orderline.id }}'">
                        <span class="card-title white-text black">{{ orderline.id }} - {{ orderline.item }}</span><br>
                        Bestilt: {{ orderline.order.date|time:"H:i" }}
                        {% if orderline.item.created_in_the_kitchen %}
                            <p>{{ orderline.item }} <br>
                            {% for item in orderline.ingredients.all %}
                                &emsp;{{ item }}<br>
                            {% endfor %}
                            </p>
                        {% endif %}
                    </div>
                </div>
            {% empty %}
                <div class="row">
                    <p>No orders waiting</p>
                </div>
            {% endfor %}
            </div>
        </div>
        
        {% if messages %}
            <div class="container">
                <ul>
                {% for message in messages %}
                    <li><b>{{message}}</b></li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        
    </main>
    <footer class="page-footer cyan">
        <div class="footer-copyright">
            <div class="container">
                © {% now "Y" %} Nuxis, Version: {% version %}
            </div>
        </div>
    </footer>
</body>
</html>
