{% extends "base.djhtml" %}
{% block title %}
Sale overview
{% endblock title %}
{% block content %}

<h4>Items</h4>
<table>
    {% for category, items in overview.items %}
    <thead>
        <tr>
            <th colspan="5">
                <h5>{{ category }}</h5>
            </th>
        </tr>
        <tr>
            <th>Item:</th>
            <th>Sold</th>
            <th>Prepaid</th>
            <th>Credit</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.sold }}</td>
            <td>{{ item.prepaid }}</td>
            <td>{{ item.credit }}</td>
            <td>{{ item.total }}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>

    </tfoot>
    {% endfor %}
</table>

<h4>Shift/Total</h4>
<table>
    <tr>
        <th colspan="4"><h5>Shifts</h5></th>
    </tr>
    <tr>
        <th>Shift:</th>
        <th>Prepaid</th>
        <th>Credit</th>
        <th>Total</th>
    </tr>
    {% for shift in shifts %}
    <tr>
        <td>{{ shift.shift_name }}</td>
        <td>{{ shift.prepaid }}</td>
        <td>{{ shift.credit }}</td>
        <td>{{ shift.credit|add:shift.prepaid }}</td>
    </tr>
    {% endfor %}
    <tr>
         <th colspan="4"><h5>Total</h5></th>
    </tr>
    <tr>
        <th></th>
        <th>Prepaid</th>
        <th>Credit</th>
        <th>Total</th>
    </tr>
    <tr>
        <th></th>
        <td>{{ total.prepaid }}</td>
        <td>{{ total.credit }}</td>
        <td>{{ total.total }}</td>
    </tr>
</table>
 {% endblock content %}
