{% extends "base.djhtml" %}
{% block title %}
Sale overview
{% endblock title %}
{% block content %}

<h3>Export CSV</h3>
<form action="../sale_csv/" method="post">
{% csrf_token %}
{{ form.as_p  }}
<button type="submit" class="waves-effect waves-light btn cyan">CSV</button>
</form>

<h3>Filter this page</h3>
<form action="" method="post">
{% csrf_token %}
{{ form.as_p  }}
<button type="submit" class="waves-effect waves-light btn cyan">Go!</button>
</form>

<h4>Items</h4>
<table>
    {% for category, items in overview.items %}
    <thead>
        <tr>
            <th colspan="5">
                <h5>{{ category }}</h5>
            </th>
        </tr>
        <tr>
            <th>Item:</th>
            <th>First sold:</th>
            <th>Last sold:</th>
            <th>Sold</th>
            <th>Prepaid</th>
            <th>Credit</th>
            <th>Total</th>
            <th>Crew factor</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            {% if forloop.last %}
                <th>{{ item.name }}</th>
            {% else %}
                <td>{{ item.name }}</td>
            {% endif %}
            <td>{{ item.first_sold|default_if_none:"Not sold" }}</td>
            <td>{{ item.last_sold|default_if_none:"Not sold" }}</td>
            <td>{{ item.sold }}</td>
            <td>{{ item.prepaid }}</td>
            <td>{{ item.credit }}</td>
            <td>{{ item.total }}</td>
            <td>{% widthratio item.credit item.total 100 %}%</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
    </tfoot>
    {% endfor %}
</table>

<h4>Categories</h4>
<table>
    <thead>
        <tr>
            <th>Category:</th>
            <th>Sold</th>
            <th>Prepaid</th>
            <th>Credit</th>
            <th>Total</th>
            <th>Crew factor</th>
        </tr>
    </thead>
    {% for category in categories %}
    <tr>
        <td>{{ category.name }}</td>
        <td>{{ category.sold }}</td>
        <td>{{ category.prepaid }}</td>
        <td>{{ category.credit }}</td>
        <td>{{ category.total }}</td>
        <td>{% widthratio category.credit category.total 100 %}%</td>
    </tr>
    {% endfor %}
</table>

<h4>Total</h4>
<table>
    <tr>
         <th colspan="4"><h5>Total</h5></th>
    </tr>
    <tr>
        <th></th>
        <th>Prepaid</th>
        <th>Credit</th>
        <th>Total</th>
        <th>Crew factor</th>
    </tr>
    <tr>
        <th></th>
        <td>{{ total.prepaid }}</td>
        <td>{{ total.credit }}</td>
        <td>{{ total.total }}</td>
         <td>{% widthratio total.credit total.total 100 %}%</td>
    </tr>
</table>
 {% endblock content %}
