{% extends "base.djhtml" %}
{% block title %}
Kortbetaling
{% endblock title %}
{% block content %}
<h1>Fullfør kortbetaling med terminalen</h1>

  <div class="progress">
      <div class="indeterminate"></div>
  </div>

<p>Transaksjons-ID: {{ tid }} Status: {{ status }} 
</p>
<p>Bruk mobiltelefonen til SumUP-terminalen til å gjøre transaksjonen.</p>
<p>Du blir videresendt så fort transaksjonen er fullført</p>
{% if status == "SUCCESS" %} 
<div class="preloader-wrapper small active">
    <div class="spinner-layer spinner-green-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
{% endif %}
<script>
setTimeout(function() { location.reload(); }, 2000);
</script>
{% endblock content %}