{% load settings %}

<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> 
    
    {% block script%}
    {% endblock script %}

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    {% if user.is_authenticated %}
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">p0sX a little admin</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="{% url 'littleadmin:check' %}">Check credit</a></li>
                <li><a href="{% url 'littleadmin:overview' %}">Credit overview</a></li>
                <li><a href="{% url 'littleadmin:sale:overview' %}">Sale overview</a></li>
                <li><a href="{% url 'littleadmin:crew_report' %}">Crew report</a></li>
            </ul>
        </div>
    </nav>
    {% endif %}
    <main>
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </main>
    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Nuxis, Version: {% version %}
            </div>
        </div>

    </footer>
</body>

</html>