{% load settings %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.datepicker');
            var instances = M.Datepicker.init(elems, {});

            var elems2 = document.querySelectorAll('.timepicker');
            var instances2 = M.Timepicker.init(elems, {});
        });
    </script>
    
    {% block script%}
    {% endblock script %}

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper cyan">
            <a href="#" class="brand-logo">p0sX a little admin</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                {% if user.is_staff %}
                <li><a href="{% url 'littleadmin:check' %}">Check credit</a></li>
                <li><a href="{% url 'littleadmin:overview' %}">Credit overview</a></li>
                <li><a href="{% url 'littleadmin:sale:overview' %}">Sale overview</a></li>
                <li><a href="{% url 'littleadmin:crew_report' %}">Crew report</a></li>
                <li><a href="{% url 'littleadmin:add_credit_stats' %}">PolarPæng statz</a></li>
                {% endif %}
                {% if perms.pos.update_credit %}
                <li><a href="{% url 'littleadmin:scan_user_card' %}">User credit</a></li>
                {% endif %}
                {% if perms.pos.import_credit %}
                <li><a href="{% url 'littleadmin:fetch_credit_from_ge' %}">Fetch PolarPæng from GE</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
        {% if messages %}
            <div class="container">
                <ul>
                {% for message in messages %}
                    <li><b>{{message}}</b></li>
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        
    </main>
    <footer class="page-footer cyan">
        <div class="footer-copyright">
            <div class="container">
                © {% now "Y" %} Nuxis, Version: {% version %}
            </div>
        </div>
    </footer>
</body>
</html>