{% load settings %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    {% block script%}
    {% endblock script %}

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
    </style>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    {% if messages %}
    <script>
    {% for message in messages %}
         M.toast({html: '{{message}}'});
    {% endfor %}
    </script>
    {% endif %}
    <nav>
        <div class="nav-wrapper cyan">
            <a href="#" class="brand-logo">p0sX a little admin</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                {% if user.is_staff %}
                <li><a href="{% url 'littleadmin:check' %}">Check credit</a></li>
                <li><a href="{% url 'littleadmin:overview' %}">Credit overview</a></li>
                <li><a href="{% url 'littleadmin:sale:overview' %}">Sale overview</a></li>
                <li><a href="{% url 'littleadmin:crew_report' %}">Crew report</a></li>
                {% elif user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    </main>
    <footer class="page-footer cyan">
        <div class="footer-copyright">
            <div class="container">
                © {% now "Y" %} Nuxis, Version: {% version %}
            </div>
        </div>
    </footer>
</body>
</html>