#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/lint.txt requirements/lint.in
#
asgiref==3.4.1
    # via django
backcall==0.2.0
    # via ipython
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via pip-tools
decorator==5.0.9
    # via ipython
django==3.2.6
    # via
    #   -r requirements/base.in
    #   django-extensions
    #   django-filter
    #   djangorestframework
django-environ==0.4.5
    # via -r requirements/base.in
django-extensions==3.1.3
    # via -r requirements/base.in
django-filter==2.4.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via -r requirements/base.in
flake8==3.9.2
    # via
    #   -r requirements/lint.in
    #   flake8-pep3101
    #   flake8-polyfill
    #   flake8-print
    #   flake8-quotes
    #   pep8-naming
flake8-import-order==0.18.1
    # via -r requirements/lint.in
flake8-pep3101==1.3.0
    # via -r requirements/lint.in
flake8-polyfill==1.0.2
    # via pep8-naming
flake8-print==4.0.0
    # via -r requirements/lint.in
flake8-quotes==3.2.0
    # via -r requirements/lint.in
idna==3.2
    # via requests
ipython==7.26.0
    # via -r requirements/base.in
ipython-genutils==0.2.0
    # via traitlets
jedi==0.18.0
    # via ipython
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
parso==0.8.2
    # via jedi
pep517==0.11.0
    # via pip-tools
pep8-naming==0.12.1
    # via -r requirements/lint.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via -r requirements/base.in
pip-tools==6.2.0
    # via -r requirements/base.in
prompt-toolkit==3.0.20
    # via ipython
psycopg2==2.9.1
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-import-order
    #   flake8-print
pyflakes==2.3.1
    # via flake8
https://github.com/kradalby/pyGE/archive/master/0.0.4.zip
    # via -r requirements/base.in
pygments==2.10.0
    # via ipython
pytz==2021.1
    # via django
requests==2.26.0
    # via pyge
six==1.16.0
    # via flake8-print
sqlparse==0.4.1
    # via django
tomli==1.2.1
    # via pep517
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
urllib3==1.26.6
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.0.1
    # via -r requirements/base.in
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
